{
  "globals": {
    "OUTPUT_DIR": "C:\\Users\\Sheri\\Documents\\ContinuousFractals\\Output\\TracingRays\\",
    "IMAGE_SIZE": 1024
  },

  "lights": {
    "ambient": [ 20, 20, 20 ],
    "directional": [
      {
        "position": [ 1, 3, -2.5 ],
        "colour": [ 20, 0, 0 ]
      },
      {
        "position": [ 0, -3, -2.5 ],
        "colour": [ 200, 200, 200 ]
      }
    ]
  },
  "camera": {
    "eyePosition": [ 0, 0, -10 ],
    "view": [ 0, 0, 1 ],
    "up": [ 0, 1, 0 ],
    "fovy": 115
  },
  "scene": {
	"materialList" : {
		"material0": {
		  "type": "phong",
		  "diffuse": [ 0, 0, 20 ],
		  "specular": [ 20, 0, 0 ],
		  "ambient": [ 0, 20, 0 ],
		  "shininess": 10,
		  "diffusePower": 10
		},
		"material1": {
		  "type": "phong",
		  "diffuse": [ 10, 40, 20 ],
		  "specular": [ 2, 20, 50 ],
		  "ambient": [ 20, 10, 110 ],
		  "shininess": 50,
		  "diffusePower": 30
		}
	},
	"geometryList" : [
		{
		  "position": [ 1, 1, 3 ],
		  "type": "vox",
		  "voxFile" : "C:\\Users\\Sheri\\Documents\\ContinuousFractals\\Output\\TracingRays\\Vox.txt",
		  "material" : "material1"
		}
	]
  }
}